<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            #mytag {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15pt;
                font-weight: 500;
                text-decoration: none;
           }
        </style>
    </head>
    <body>
        <h1 style="color: maroon;">Ian Savino</h1>
        <h2>Pd. 10</h2>
        <div id="mytag">
        <ul>
            <li><a href="hello.html" target="_blank">Hello!</a></li>
            <li><a href="w03.html" target="_blank">w03</a></li>
            <li><a href="index.html" target="_blank">This page!</a></li>
            </ul></div>
        </ul>
    </body>
</html>